{
    "compilerOptions": {
        "lib": ["es2017"],
        "module": "commonjs",
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "pretty": true,
        "target": "ES2017",
        "declaration": true
    },
    "compileOnSave": true,
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "docs", "test/**"]
}
